<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		h1 { font-size:30px; font-weight:normal; font-family:Times New Roman,serif; }
		.bars { font-family:Helvetica,serif; font-size:14px; width:1000px; }
		.areas { position:absolute; top:100px; left:1050px; width:200px; }
		span { font-weight:bold; }
		.chinatown { color:#EB60CF; }
		.culvercity { color:#4156bf; }
		.dtla { color:#FF4B4B; }
		.eaglerock { color:#bf1e61; }
		.easthollywood { color:#1AC0F0; }
		.echopark { color:#A54BFF; }
		.fairfax { color:#ED155B; }
		.frogtown { color:#140CAB; }
		.highlandpark { color:#2D82BD; }
		.hollywood { color:#0040FF; }
		.koreatown { color:#FF60D7; }
		.lincolnheights { color:#d93caf; }
		.littletokyo { color:#DDBBFF; }
		.losfeliz { color:#008080; }
		.midwilshire { color:#27445c; }
		.playadelrey { color:#16aa94; }
		.silverlake { color:#22ACC7; }
		.westhollywood { color:#FF1493; }
		.westwood { color:#C417C4; }
		.the562 { color:#825bb7; }
		.the626 { color:#246484; }
		.the818 { color:#9a5885; }
		a { font-family:Helvetica,sans-serif; font-weight:bold; color:#000000; font-size:14px; }
	</style>
</head>
<body>
	<h1>A list of bars I can recall going to in LA county (mostly city) since 2024 and any thoughts I have about them</h1>
	<div class="bars">
		<div><span class="lincolnheights">the airliner @broadway</span> two people I met at the airliner asked me out for coffee: 1) artist who rescheduled last minute and then disappeared forever 2) USC film guy who was already there with another girl. was offered poppers but I declined and instead took an edible (uncharacteristic of me) on the dance floor and started to hear the voice of the universe tell me I am going to return to my homeland, so that is what I am going to do. my friends who are almost married met here years ago. things seem to be happening at this place.</div>
		<div><span class="silverlake">akbar @sunset</span> </div>
		<div><span class="midwilshire">all seasons brewing co. @labrea++</span> a bit like a high school cafeteria where you run into people you know or find yourself in amusing interactions. one time this guy who went by "9D" (which was also bedazzled onto his sunglasses) who spoke 20 languages and carried around room temperature laughing cow cheese entertained us for a bit and then we turned the other way for two seconds and he vanished into thin air.</div>
		<div><span class="echopark">bar flores @sunset</span></div>
		<div><span class="westhollywood">bar lubitsch @santamonica</span> </div>
		<div><span class="westwood">barney's beanery @broxton+++</span> I guess this was kind of the go-to around westwood + played a lot of trivia. though during trivia I would always feel emasculated because everyone had really clever team names and I couldn't think of any. many fond memories</div>
		<div><span class="westhollywood">barney's beanery @santamonica</span> I went on halloween and I think everyone wanted to kill themselves</div>
		<div><span class="the626">the boulevard @foothill</span></div>
		<div><span class="the562">brewjería @durfee</span> </div>
		<div><span class="hollywood">the brickyard @franklin/cahuenga+</span> I feel like this place is cursed</div>
		<div><span class="westwood">broxton brewery @broxton</span> a friend and I shared a pitcher and it seemed to never end....somewhat magical. then the place closed down forever RIP</div>
		<div><span class="chinatown">buffalo wild wings @spring+</span> kinda cringe and I love it. I saw someone doing their homework at the bar. the one on hollywood is where I watched the dodgers win the world championship in 2025 but I (and like 20 other people) were watching the outdoor tvs from the sidewalk because we didn't want to go inside and pay for stuff. which probably happened a lot because that location closed the next summer...sorry</div>
		<div><span class="hollywood">burgundy room @cahuenga++</span> I love bars in hollywood so much</div>
		<div><span class="easthollywood">club tempo @santamonica</span> </div>
		<!--<div><span class="losfeliz">drawing room @ </span></div>-->
		<div><span class="westwood">epic @ackerman (ucla)++</span></div>
		<div><span class="littletokyo">far bar @1st</span> </div>
		<div><span class="frogtown">frogtown brewery</span> there's a drink here called "death to sobriety" which I obviously asked for the moment I saw it</div>
		<div><span class="hollywood">frolic room @hollywood</span></div>
		<div><span class="chinatown">general lee's @central plaza+</span> </div>
		<div><span class="easthollywood">gold diggers @santamonica+</span> live music good</div>
		<div><span class="highlandpark">the goldfish @york</span> I missed my flight the morning after I went to the goldfish .</div>
		<div><span class="highlandpark">gold line @figueroa</span> </div>
		<div><span class="culvercity">grand casino @main</span> mostly a restaurant slash one of my favorite cafes ever with a nice happy hour sangria and paper tablecloth that you can doodle each other's portraits on :3</div>
		<div><span class="chinatown">grand star jazz club @central plaza</span> first of all this is not a jazz club. second of all there's a cover but they gave us a discount when we threatened to not patronize the establishment. third of all I had the worst hangover of my entire life after a night here that kept me bedridden until 11pm the next day, the morning of which I woke up to vomit all over my bathroom floor and my toilet in pieces</div>
		<div><span class="easthollywood">harvard & stone @hollywood+</span> it's like they filmed the texas chainsaw massacre here. there's a big casting couch in the corner that looks like it has vermin and across from it there is this crazy den area with one really long seating arrangement. someone I know who lives nearby refuses to go because they've heard it's rapey but besides the decor it seems fairly wholesome (maybe go on live music nights?). I do like the place. I saw this mesmerizing pixie-like girl creature dancing the first time I went so it left a good impression.</div>
		<div><span class="koreatown">hms bounty @wilshire++++</span> what do I even say. the hms bounty is my first and last love</div>
		<div><span class="chinatown">homage brewing @main</span> </div>
		<div><span class="westhollywood">jones @santamonica</span> a late night italian restaurant with a bar. it's really cute, would love to go back ...!</div>
		<div><span class="easthollywood">jumbo's clown room @hollywood</span> I'd been wanting to go here since my ex-neighbor told me there were about eight teeth total between all the dancers. this actually was really inaccurate everyone had all their teeth but it exceeded expectations, was soooo fun went to bed feeling euphoric.</div>
		<div><span class="westhollywood">keys @sunset</span> </div>
		<div><span class="fairfax">kibitz room @fairfax+</span> a celebrity photographer with a librarian fetish who likes to write scripts at the chateau marmont wanted to take me here once during the super bowl but then he got sick and we never linked up, which was a great relief. I went with a friend at 2pm when we had to write a grad school paper but didn't know where to go.</div>
		<div><span class="dtla">kiso @4th</span> </div>
		<div><span class="westhollywood">the laugh factory @sunset</span> technically not a bar but you are forced to order two items here and the cheapest things are a bottle of water or a cookie for $8, so you're going to buy two drinks. because you're drinking you end up laughing at stuff. I guess it really is a laugh factory, ha ha</div>
		<div><span class="westwood">lulu @westwood</span> </div>
		<div><span class="chinatown">melody lounge @hill</span> terrible place to have a conversation</div>
		<div><span class="littletokyo">the mermaid @2nd</span> supercute</div>
		<div><span class="koreatown">the mexican village restaurant @beverly</span> we couldn't find parking by my place so we went to ktown where there is no parking. ended up here where there is parking (free). loved ittt</div>
		<div><span class="fairfax">molly malone's @fairfax</span> </div>
		<div><span class="koreatown">monte carlo @3rd+</span> bathroom suspiciously clean for a dive bar. anyway this place rocks. good to go alone without feeling self-conscious because everyone in there is already a freak</div>
		<div><span class="hollywood">musso & frank @hollywood</span> </div>
		<div><span class="westhollywood">the naughty pig @sunset+</span> it's right next to the strip club so we met a dancer from there who insisted she wasn't gay but she had bought a girl a car. k</div>
		<div><span class="highlandpark">the offbeat @york</span> </div>
		<div><span class="hollywood">powerhouse @hollywood+</span> I really like this place except once I went by myself and some blue haired pronoun liberal told me they could tell I wasn't born here because of my accent (I'm only fluent in one language...english) and then tried to whitesplain korean to me. besides that I genuinely really like this place</div>
		<div><span class="playadelrey">prince o'whales @culver</span> </div>
		<div><span class="westwood">rocco's @gayley+</span> </div>
		<div><span class="westhollywood">rocco's @santamonica</span> weho landmark that got replaced with a new place recently that's basically the same thing</div>
		<div><span class="dtla">rudolph's bar @8th</span> </div>
		<div><span class="echopark">the semi-tropic @glendale</span> </div>
		<div><span class="koreatown">shatto lanes @vermont+</span> bowling alley + pool tables. one of the staff (Eddie?) brought me a whole cup of maraschino cherries so I'll love this place forever</div>
		<div><span class="echopark">short stop @sunset</span> </div>
		<div><span class="silverlake">silverlake lounge @sunset</span> </div>
		<div><span class="hollywood">the spare room @hollywood (hotel roosevelt)</span> </div>
		<div><span class="frogtown">spoke bicycle cafe @la river</span> </div>
		<div><span class="westhollywood">the surly goat @santamonica</span> I gave my roommate a powerpoint presentation on my love life in the outdoor patio and he couldn't stop yawning</div>
		<div><span class="hollywood">tao @selma</span> this place is kinda crazy there's like sexy buddhas and stuff and it can't quite figure out what kind of asian it wants to fetishize specfically. the interior is pretty cool besides that but idk why I was even here, I went with someone whose mocktail cost the same $20+ as my moscow mule and then he asked if I wanted a foot massage.</div>
		<div><span class="koreatown">thai angel @western+</span> </div>
		<!--<div><span class="easthollywood">tiki-ti @sunset</span></div>
		<div><span class="midwilshire">tom bergin's @fairfax</span></div>-->
		<div><span class="the818">tonga hut @victory</span> you can sign up for this thing where you have to drink through a list of 70 or so drinks that get progressively more disgusting and when you do it all you get your name on a little plaque they hang up on the wall. I signed up for this even though I am realistically never coming here again</div>
		<div><span class="eaglerock">walt's @eaglerock+</span></div>
		<div><span class="losfeliz">ye rustic inn @hillhurst+</span> idk what to make of this place. apparently they fired all the "hot girls" but my coworker from rhode island works here and respectfully I think she's a "hot girl." sometimes a server named Alaska Lynch whose real name is Harris Wood who is the bar owner's son will dress rustically and play his pan flute for the masses. there's a "smoking bench" that stands by its lonesome across the parking lot and it kind of feels like a punishment to go sit on it. my dad always calls when I'm here.</div>
		<div><span class="frogtown">zebulon @fletcher++</span> </div>
		<div><span class="westhollywood">zouk @lacienega</span> this place showed me the depths of human misery</div>
	</div>
	<div class="areas">
		<span class="chinatown">chinatown</span>
		<span class="culvercity">culver city</span>
		<span class="dtla">dtla</span>
		<span class="eaglerock">eagle rock</span>
		<span class="easthollywood">east hollywood</span>
		<span class="echopark">echo park</span>
		<span class="fairfax">fairfax</span>
		<span class="frogtown">frogtown</span>
		<span class="highlandpark">highland park</span>
		<span class="hollywood">hollywood</span>
		<span class="koreatown">koreatown</span>
		<span class="lincolnheights">lincoln heights</span>
		<span class="littletokyo">little tokyo</span>
		<span class="losfeliz">los feliz</span>
		<span class="midwilshire">mid-wilshire</span>
		<span class="playadelrey">playa del rey</span>
		<span class="silverlake">silver lake</span>
		<span class="westhollywood">west hollywood</span>
		<span class="westwood">westwood</span>
		<span class="the562">562</span>
		<span class="the626">626</span>
		<span class="the818">818</span>
		<br><br>
		<a href="/">home</a>
	</div>
	</body>
	</html>
